{% extends 'school/adminbase.html' %}



{% block content %}



<head>
  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
  </style>
</head>

<body>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <a href="/admin-view-student">
              <h6 class="m-b-20">View All Student</h6>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>

          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <a href="/admin-add-student">
              <h6 class="m-b-20">Add Student</h6>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-plus-circle f-left"></i></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <a href="/admin-approve-student">
              <h6 class="m-b-20">Approve Student</h6>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-check-circle f-left"></i></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <a href="/admin-view-student-fee">
              <h6 class="m-b-20">View Student Fee</h6>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-rupee-sign f-left"></i></h2>
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br>
  </div>



  <!--
written By : Mikealson Academy kumar
facebook : fb.com/Mikealson Academy.luv
-->

  <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  <script type="text/javascript">

  </script>
</body>


{% endblock content %}
