<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
      transition: all .2s 
      ease-in-out;
    }

    .card:hover{
      transform: scale(1.1);
    }

    .title {
      color: grey;
      font-size: 18px;
      margin-top: 15px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color:whitesmoke;
    }

    /* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.grid-container {
  background-color: #eaeaea;
}
  </style>
</head>

<body>

  
     
   
     

  <div class="grid-container">
    <div class="grid-item">
      <div class="card">
        <a href="/adminclick"><img src="{% static "images/admin2.png" %}" alt="John" style="width:100%"></a>
        <p class="title">ADMIN </p>
        
      </div>

    </div>

    <div class="grid-item">
      <div class="card">
        <a href="/teacherclick">  <img src="{% static "images/teacher1.png" %}" alt="John" style="width:100%"> </a>
        <p class="title">TEACHER</p>
        
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <a href="/studentclick"><img src="{% static "images/student2.png" %}" alt="John" style="width:100%"></a>
        <p class="title"> STUDENT</p>
        
      </div>
    </div>

  </div>


  <!--
written By : Mikealson Academy kumar
facebook : fb.com/Mikealson Academy.luv
-->


</body>

</html>
