<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #3a4750;
      margin: 0px;
    }

    .fa {
      padding: 20px 10px;
      font-size: 20px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 3px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

  
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>
 
  <p>
    <a href="https://facebook.com" class="fa fa-facebook"></a>
    <a href="https://instagram.com" class="fa fa-instagram"></a>
    <a href="https://twitter.com" class="fa fa-twitter"></a>
  </p>

 
 

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made in New Orleans<br>
            Copyright &copy; 2021 MSS </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
