<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg4.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }
     

    
    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 70px;
      color: #ffffff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    .quote{
      text-align: center;
      color:gold;
      font-style: oblique;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .lead{
      transition: all .2s 
      ease-in-out;
    }

    .lead:hover{
      transform: scale(1.1);
    }

    .cards{
      background-color: #eaeaea;
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>

</head>

<body>
  {% include "school/navbar.html" %}
  <br>
  <br>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <br>
    <h3 class="display-4 glow">Welcome To The Mikaelson Academy</h3>
    <h6 class="display-4 glow">For The Young And Gifted</h6>
    <br><br>
    <div class="quote">
    <h4><p>Wit Beyond Measure Is Man's Greatest Treasure</p></h4>
  </div>
    <br><br><br><br><br>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/studentsignup" role="button">Take Admission</a>
    </p>
    <br><br>
  </div>
  <div class="cards">
  <br>
  <br>
  <br><br>
  
  {% include "school/admin_teacher_student_card.html" %}
  
  <br><br>
  <br>
  <br>
  <br>
  <br>
</div>
  {% include "school/footer.html" %}
</body>

</html>
